# dsee_driver

./: .gitignore  README.md  pom.xml
src/main/java/dsee/controllers/: Controllers.java  ImageController.java  MenuController.java  VideoController.java
src/main/java/dsee/lab/: Communicator.java  Main.java
src/main/java/dsee/utils/: Commands.java  PropertyReader.java
src/main/resources/css/: button.css
src/main/resources/fxml/: ControlMenuView.fxml  ImageView.fxml  VideoView.fxml
