<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" prefHeight="390.0" prefWidth="555.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsee.controllers.MenuController">
    <items>
        <VBox fx:id="vBox">
            <children>
                <GridPane alignment="CENTER" centerShape="false" maxHeight="100" pickOnBounds="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnConnection" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#connectOrDisconnect" prefHeight="25.0" prefWidth="120.0" text="Connect" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnStartDevice" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startOrStopDevice" prefHeight="25.0" prefWidth="120.0" text="Start" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Button fx:id="btnPlay" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Play" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <ComboBox fx:id="boxSerialPort" prefHeight="25.0" prefWidth="120.0" promptText="Choose port" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button fx:id="btnShowHide" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showOrHideSideButtons" prefHeight="25.0" prefWidth="120.0" text="show side buttons" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <TextArea fx:id="textArea" prefHeight="370.0" prefWidth="250.0" />
    </items>
</SplitPane>
